cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea08a386600ed9951e93ee3a1db69a77bfd23b48f8a4a187b5076a15f894a13a

name:           peng
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sedwards-lab/peng#README>
homepage:       https://github.com/sedwards-lab/peng#readme
bug-reports:    https://github.com/sedwards-lab/peng/issues
author:         Stephen A. Edwards
maintainer:     sedwards@cs.columbia.edu
copyright:      2020 Stephen A. Edwards
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sedwards-lab/peng

library
  exposed-modules:
      Ast
      Parser
      Scanner
  other-modules:
      Paths_peng
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , prettyprinter >=1.7.0
  default-language: Haskell2010

executable peng-exe
  main-is: Main.hs
  other-modules:
      Paths_peng
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-tools:
      alex
    , happy
  build-depends:
      base >=4.7 && <5
    , peng
  default-language: Haskell2010

test-suite parser-test
  type: exitcode-stdio-1.0
  main-is: test/ParserTest.hs
  other-modules:
      Paths_peng
  build-depends:
      base >=4.7 && <5
    , peng
  default-language: Haskell2010

test-suite scanner-test
  type: exitcode-stdio-1.0
  main-is: test/ScannerTest.hs
  other-modules:
      Paths_peng
  build-depends:
      base >=4.7 && <5
    , peng
  default-language: Haskell2010
