cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 666ff0e8ea98a60f6be8213736c3d83a587f01fd417e3da8524634c21030cc02

name:           peng
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/peng#readme>
homepage:       https://github.com/githubuser/peng#readme
bug-reports:    https://github.com/githubuser/peng/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/peng

library
  exposed-modules:
      Lib
  other-modules:
      Paths_peng
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable peng-exe
  main-is: Main.hs
  other-modules:
      Paths_peng
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , peng
  default-language: Haskell2010

test-suite peng-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_peng
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , peng
  default-language: Haskell2010
